upstream nextjs_upstream {
  server next:3000;
}

upstream nestjs_upstream {
  server nest:3001;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api {
   proxy_pass http://nestjs_upstream;
  }
}
